{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["./src/lib/db.ts"],
      "@workspace/api-zod": ["./src/lib/api-zod.ts"],
      "@/lib/db": ["./src/lib/db.ts"],
      "@/lib/api-zod": ["./src/lib/api-zod.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
